<!DOCTYPE html>
<html>
<head>
    <title>Project 3</title>
    <h1><center>Project 3</center></h1>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Page Elements -->
    <div id="slider-container">
        <input type="range" min="1" max="10" value="3" id="link-slider" />
        <label for="link-slider">Number of links per character: <span id="link-count">3</span></label>
    </div>
    <div id="graph-container"></div>
    <!-- libraries -->

    <script src="js/d3.v6.min.js"></script>

    <!-- Our JS code-->
    
    <script src="js/main.js"></script>
    
    
    <div id="tooltip" class="tooltip"></div>

</body>
</html>